{
  "name": "generator-makrina",
  "version": "0.2.1",
  "description": "Generate MEAN boilerplate. Featuring model and route CRUD endpoint sub-gens and an admin interface.",
  "homepage": "https://github.com/Wtower/generator-makrina",
  "author": {
    "name": "Wtower",
    "email": "gkarak@9-dev.com",
    "url": "https://github.com/Wtower"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "ejs": "^2.5.1",
    "lodash": "^4.14.0",
    "node-uuid": "^1.4.7",
    "randomstring": "^1.1.5",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^3.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "sinon": "^1.17.5",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "Wtower/generator-makrina",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
